description "OpenStack Neutron L3 agent"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/neutron
		chown neutron /var/$i/neutron
	done
end script

script
	[ -x "/usr/bin/neutron-l3-agent" ] || exit 0
	DAEMON_ARGS="--config-file=/etc/neutron/l3_agent.ini"
	CONFIG_FILE="/etc/neutron/neutron.conf"
	USE_SYSLOG=""
	USE_LOGFILE=""
	NO_OPENSTACK_CONFIG_FILE_DAEMON_ARG=""
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/neutron/neutron-l3-agent.log"
	[ -z "$NO_OPENSTACK_CONFIG_FILE_DAEMON_ARG" ] && DAEMON_ARGS="$DAEMON_ARGS --config-file=$CONFIG_FILE"

	exec start-stop-daemon --start --chdir /var/lib/neutron \
		--chuid neutron:neutron --make-pidfile --pidfile /var/run/neutron/neutron-l3-agent.pid \
		--exec /usr/bin/neutron-l3-agent -- ${DAEMON_ARGS}
end script

